# PLEX API ENV VARS
PLEXAPI_PLEXAPI_TIMEOUT='360'
PLEXAPI_AUTH_SERVER_BASEURL=https://plex.domain.tld
PLEXAPI_AUTH_SERVER_TOKEN=PLEX-TOKEN
PLEXAPI_LOG_BACKUP_COUNT='3'
PLEXAPI_LOG_FORMAT='%(asctime)s %(module)12s:%(lineno)-4s %(levelname)-9s %(message)s'
PLEXAPI_LOG_LEVEL='INFO'
PLEXAPI_LOG_PATH='plexapi.log'
PLEXAPI_LOG_ROTATE_BYTES='512000'
PLEXAPI_LOG_SHOW_SECRETS='false'

# GENERAL ENV VARS
TMDB_KEY=TMDB_API_KEY
TVDB_KEY=TVDB_V4_API_KEY
DELAY=1
DEBUG_LOGGING=1

# IMAGE DOWNLOAD ENV VARS
THREADED_DOWNLOADS=0
CURRENT_POSTER_DIR=current_posters
POSTER_DIR=extracted_posters
POSTER_DEPTH=20
POSTER_DOWNLOAD=False
POSTER_CONSOLIDATE=False
ARTWORK=True
PLEX_PATHS=False
NAME_IN_TITLE=True
POSTER_NAME=poster
BACKGROUND_NAME=background
RESET_SEASONS=True
RESET_EPISODES=True
INCLUDE_COLLECTION_ARTWORK=True
ONLY_COLLECTION_ARTWORK=False
GRAB_SEASONS=True
GRAB_EPISODES=True
GRAB_BACKGROUNDS=True
ONLY_CURRENT=True
TRACK_URLS=True
TRACK_COMPLETION=True
ASSET_DIR=assets
USE_ASSET_NAMING=True
USE_ASSET_FOLDERS=True
ASSETS_BY_LIBRARIES=True

KEEP_JUNK=0
ADD_SOURCE_EXIF_COMMENT=True
TRACK_IMAGE_SOURCES=1
IGNORE_SHRINKING_LIBRARIES=1
FOLDERS_ONLY=False
USE_ASSET_SUBFOLDERS=False
DEFAULT_YEARS_BACK=2
#ONLY_THESE_COLLECTIONS=bing|bang|boing
#RESET_LIBRARIES=Bing,Bang,Boing
#RESET_COLLECTIONS=Bing,Bang,Boing

# STATUS ENV VARS
PLEX_OWNER=yournamehere
TARGET_PLEX_URL=https://plex.otherdomain.tld
TARGET_PLEX_TOKEN=PLEX-TOKEN-TWO
TARGET_PLEX_OWNER=yournamehere
LIBRARY_MAP={"LIBRARY_ON_PLEX":"LIBRARY_ON_TARGET_PLEX", ...}
LIBRARY_NAMES=Movies,TV Shows,Movies 4K

TARGET_LABELS=bing,bang,boing
REMOVE_LABELS=True
TRACK_RESET_STATUS=True
KEEP_COLLECTIONS=bing,bang
LOCAL_RESET_ARCHIVE=True
UNMATCHED_ONLY=True

# ACTOR ENV VARS [OBSOLETE]
CAST_DEPTH=20
TOP_COUNT=10
ACTORS_ONLY=False
